name: 'Greet issues'
description: 'This action will greet people when they create a new issue'
author: 'Lenin'
inputs:
  GITHUB_TOKEN:        #Github token      
    description: 'Github token for the repository.'
    required: trues
runs:
  using: 'docker'
  image: 'Dockerfile'
