name: test context variable using environment variables
on:
  push:
    branches: [feat-comment-to-issues]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v2

      - name: Hello world
        uses: lem0n4id/python-container-action-cats
        with: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
